spring.application.name=CollBox
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#---
spring.datasource.url=jdbc:postgresql://localhost:5432/collbox
spring.datasource.username=collbox
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver